# Сколько единиц содержится в двоичной записи значения выражения: 4^511+2^511−511?

x = 4 ** 511 + 2 ** 511 - 511

b = bin(x)[2:]
print(b.count('1'))
