# Пусть M(N) — произведение 5 наименьших различных натуральных делителей 
# натурального числа N, не считая единицы. Если у числа N меньше 5 таких
# делителей, то M(N) считается равным нулю.
# Найдите 5 наименьших натуральных чисел, превышающих 200 000 000,
# для которых 0 <M(N) < N. В ответе запишите найденные значения M(N)
# в порядке возрастания соответствующих им чисел N.

c = 0

def m(n):
    s = []
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            s.append(d)
            s.append(n // d)

    if len(s) >= 5:
        s = sorted(s)
        return s[0] * s[1] * s[2] * s[3] *s[4]
    else:
        return 0

n = 200000001
while c < 5:
    if 0 < m(n) < n:
        print(m(n))
        c += 1
    n += 1

        



